# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36

[testenv]
commands = {envpython} setup.py test --addopts -v

# pydocstyle ignores some warnings because of the sacredboard command line help docstring
# and because some are mutually exclusive

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=sacredboard setup.py test
    coveralls